<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html{
padding: 0;
margin:0;
}
#menubutton{
	width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    position: fixed;
    top: 10px;
    right: 10px;
    z-index: 1000;
    background-color: grey;
    border:none;
    display:flex;
    align-items: center;
}
#menubutton{
	background-color: lightpink;
}
#menubutton i{
    position: absolute;
    display: block;
    height: 2px;
    background: red;
    width: 30px;
    -webkit-transition: all .3s;
    transition: all .3s;
}
#menubutton i:nth-child(1){
    top: 25%;
}

#menubutton i:nth-child(2) {
    top:50%;
}

#menubutton i:nth-child(3) {
    bottom:25%;
}

#showhidemenu {
  width: 100%;
  padding: 50px 0;
  text-align: center;
  background-color: lightblue;
  top: 0px;
  position:fixed;
  display: none;
  background: rgb(176, 220, 240,0.8)
}

</style>
</head>
<body>

<p>Click the "Try it" button to toggle between hiding and showing the DIV element:</p>

<button id="menubutton" onclick="myFunction()">
<i></i>
<i></i>
<i></i>
</button>

<div id="showhidemenu">
This is my DIV element.

<a href="#google" onclick="myFunction()">Google</a>

</div>

<p><b>Note:</b> The element will not take up any space when the display property set to "none".</p>

<script>
function myFunction() {
  var x = document.getElementById("showhidemenu");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>

</body>
</html>

