<!DOCTYPE html>
<html>
<head>
<style>
#myDIV {
    width: 100%;
    padding: 50px 0;
    text-align: center;
    background-color: lightblue;
    margin-top:20px;
    display:none;
}
#menubutton {
	background-color: white;
    height: 50px;
    width: 50px;
    border: #dddddd 1px solid;
    outline: none;
    position:relative;
    margin: 0 auto;
}
#menubutton >div#one {
	height: 5px;
    width: 30px;
	background:red;
    margin: 5px auto 5px auto;
    transition-duration:0.2s;
    transition-delay:0.5s;
}
#menubutton >div#two {
	height: 5px;
    width: 30px;
	background: #dddddd;
    margin: 5px auto 5px auto;
    transition-duration:0.2s;
    transition-delay:0.5s;
}
#menubutton >div#three {
	height: 5px;
    width: 30px;
	background:blue;
    margin: 5px auto 5px auto;
    transition-duration:0.2s;
    transition-delay:0.5s;
}
#menubutton:active>div#one{
	transform: translateY(10px) rotate(135deg);
    transition-delay:0s;
}
#menubutton:active>div#two{
	transition-delay:0s;
}
#menubutton:active>div#three{
	transform: translateY(-10px) rotate(-135deg);
    transition-delay:0s;
}
</style>
</head>
<body>

<p>Click the "Try it" button to toggle between hiding and showing the DIV element:</p>

<button onclick="myFunction()" id="menubutton">
	<div id="one"></div>
	<div id="two"></div>
	<div id="three"></div>
</button>

<div id="myDIV">
This is my DIV element.
</div>

<p><b>Note:</b> The element will not take up any space when the display property set to "none".</p>

<script>
function myFunction() {
    var x = document.getElementById('myDIV');
    if (x.style.display === 'block') {
        x.style.display = 'none';
    } else {
        x.style.display = 'block';
    }
}
</script>

</body>
</html>

